//
//  PrefixHeader.pch
//  TreasureChest
//
//  Created by xiao ming on 2019/12/19.
//  Copyright © 2019 xiao ming. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#ifdef DEBUG

#define DebugOTAStart YES

#else

#define DebugOTAStart NO

#endif

//#import <CommonCrypto/CommonHMAC.h>//官方加密解密

//将头文件的引用放在下面，为了避免将其认为是C文件，因为项目中用了c文件。
#ifdef __OBJC__

#import "DeviceMacro.h"
#import "ColorMacro.h"
#import <ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import <UIImageView+WebCache.h>

#pragma mark - < category >
#import "UIColor+Hex.h"
#import "UILabel+TextSize.h"
#import "NSString+TextSize.h"
#import "UIView+Extension.h"
#import "NSDecimalNumber+Extension.h"

#pragma mark - <  >
#import "FMDBManager.h"
#import "RegularOperate.h"
#import "EasyProgress.h"

#endif


#endif /* PrefixHeader_pch */
