//
//  PrefixHeader.pch
//  TestSpeedDemo
//
//  Created by imvt on 2023/7/11.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//将头文件的引用放在下面，为了避免将其认为是C文件，因为项目中用了c文件。
//#ifdef __OBJC__
//
//#import <MJExtension/MJExtension.h>
//
//#endif

//#ifdef DEBUG
//    static const int ddLogLevel = DDLogLevelVerbose;
//#else
//    static const int ddLogLevel = DDLogLevelOff;
//#endif

#endif /* PrefixHeader_pch */
