prefix=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1
exec_prefix=${prefix}
libdir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/lib
includedir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.86.100
Requires: 
Requires.private: libswscale >= 5.8.100, libavformat >= 58.47.100, libavcodec >= 58.93.104, libswresample >= 3.8.100, libavutil >= 56.55.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
