prefix=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1
exec_prefix=${prefix}
libdir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/lib
includedir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.93.104
Requires: 
Requires.private: libswresample >= 3.8.100, libavutil >= 56.55.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -lz -framework AudioToolbox -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
