prefix=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1
exec_prefix=${prefix}
libdir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/lib
includedir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.100
Requires: 
Requires.private: libavfilter >= 7.86.100, libswscale >= 5.8.100, libavformat >= 58.47.100, libavcodec >= 58.93.104, libswresample >= 3.8.100, libavutil >= 56.55.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Cflags: -I${includedir}
