prefix=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1
exec_prefix=${prefix}
libdir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/lib
includedir=/Users/lan/Desktop/ffmpeg/ffmpeg/mac1/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.47.100
Requires: 
Requires.private: libavcodec >= 58.93.104, libswresample >= 3.8.100, libavutil >= 56.55.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
